local_costmap:
  # INFO: He truc toa do co dinh khi chay local_costmap(fixed frame in RVIZ)
  global_frame: odom
  # INFO: He truc toa do cua robot
  robot_base_frame: base_footprint
  # robot_base_frame: base_link

  # INFO: Tan so (Hz) update costmap
  update_frequency: 10.0
  # INFO: Tan so (Hz) publish hinh anh truc quan (publish visualization information)
  publish_frequency: 10.0
  transform_tolerance: 0.5

  # INFO: Lua chon co su dung map hay khong (map server)
  static_map: false  
  # INFO: the costmap will remain centered around the robot as the robot moves through the world
  rolling_window: true
  
  # INFO: Do rong cua costmap (m)
  width: 2
  # INFO: Chieu dai cua costmap (m)
  height: 2
  # INFO: Do phan giai cua costmap (resolution - m/cell)
  resolution: 0.05
  
